<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E6FB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvAppOpening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="App Opening"
        android:textSize="24sp"
        android:textColor="#000000"
        android:alpha="0.5"/>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="@drawable/oval_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyCircle"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_people"
                android:layout_marginStart="8dp"
                android:contentDescription="People icon"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/btnGetStarted"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Get Started"
        android:textStyle="bold"
        android:clickable="true" />

</RelativeLayout>
