<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/schedule_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter schedule name"
        android:inputType="text" />

    <EditText
        android:id="@+id/schedule_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter schedule time"
        android:inputType="time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/cancel_schedule_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/add_schedule_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />
    </LinearLayout>
</LinearLayout>
