<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="schedule" />
        <item
            android:id="@+id/nav_day"
            android:icon="@drawable/ic_day"
            android:title="day" />
        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/ic_week"
            android:title="week" />
        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/ic_month"
            android:title="month" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"
            android:title="location" />
        <item
            android:id="@+id/nav_add_friends"
            android:icon="@drawable/ic_add_friends"
            android:title="friends" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_groups"
            android:title="groups" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="contacts" />
    </group>

    <item android:title="other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="settings" />
        </menu>
    </item>
</menu>



