<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="menu_schedule" />
        <item
            android:id="@+id/nav_day"
            android:icon="@drawable/ic_day"
            android:title="menu_day" />
        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/ic_week"
            android:title="menu_week" />
        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/ic_month"
            android:title="menu_month" />
        <item
            android:id="@+id/nav_add_friends"
            android:icon="@drawable/ic_add_friends"
            android:title="menu_add_friends" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_groups"
            android:title="menu_groups" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="menu_contacts" />
    </group>

    <item android:title="menu_other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="menu_settings" />
        </menu>
    </item>
</menu>

